h2{
    text-align: center;
    font-size: 30px;
    padding-bottom: 15px;
}

main{
    display: grid;
    grid-template-columns: repeat(5,auto);
    grid-gap: 20px;
    margin-left: 10%;
    margin-right: 10%;
}

.elemento , .elemento12 , .elemento13{
    margin-top: -15px;
    text-align: center;
    padding-top: 25px;
    background-color: #4a90e2;
    color: white;
    height: 45px;
    border-radius: 10px;
    box-shadow: 1px 3px 6px 1px rgba(0, 0, 0, 0.146);
}

.elemento12{
    background-color: #f39c12;
    grid-column: 4;
    grid-row: 3;
}

.elemento13{
    background-color: #27ae60;
    grid-row: 5;
    grid-column: 2 / 5;
}

@media (max-width: 1000px) {
    main{
        display: grid;
        grid-template-columns: repeat(3,200px);
    }

    .elemento12{
        grid-row: 4;
        grid-column: 3;
    }

    .elemento13{
        grid-column: 1 / 4;
    }
}